*{
    outline:1px solid black;
    font-family:sans-serif;
    font-weight: lighter;
    outline:none;
}

.Container{
    margin:0px auto;
    padding:0px auto;
    width:960px;
    background-color:#1A1A1A;

}

#header{
    width:950px;
    display:block;
    height:90px;
}

#name{
    margin-right:30px;
    padding:0px;
    display:inline-block;
    width:250px;
    vertical-align:top;
    height:70px;
    margin-left:20px;
    outline:none;
}
h5{
    margin:0px ;
    width:200px;
    display:inline-block;
    vertical-align:top;
    margin-top:20px;
    margin-left:440px;
    text-align:right;
    color:#B0B0A9;
    outline:none;
    font-weight:bold;
}
#topicsbar{
    margin:0px;
    margin-bottom:0px;
}
ul{
    padding-top:15px;
    margin-top:0px;
    margin-bottom:0px;
    height:40px;
    width:910px;
    margin-left:5px;
    background:linear-gradient(#464646,#181818);
    outline:none;
}
ul .pages{
    display:inline-block;
    padding:0px;
    margin-left:-5px;
    width:30px;
    font-size:12px;
    margin-right:30px;
    outline:none;
    margin-bottom:0px;
    font-weight:bolder;
}

.toplinks{
    font-weight:bolder;
}


#innerhome{
    color:#EEEEEE;
    padding-right:0px;
}

#ipsum{
    margin-top:4px;
}

#third{
    width:45px;
    margin-right:30px;
}
#shortcodes{
    width:65px;
}

#features{
    width:55px;
}

#bigpic{
    width:950px;
    margin:0px auto;
    margin-left:5px;
    padding:0px;
    margin-top:0px;
    border-bottom:4px solid #464646;
}

.Subexpo{
    margin:0px;
    padding:0px;
    display:inline-block;
    width:220.5px;
    margin-left:12px;
    margin-bottom:20px;
    margin-top:20px;
    outline:none;
}

#firstsub{
    margin-left:13px;
}

#cloud, #clock, #marker, #arrows{
    margin:0px;
    margin-top:10px;
    padding:0px;
    width:40px;
    display:inline-block;
    vertical-align:top;
    outline:none;
}

#cloud{
    height:30px;
}

h3{
    margin:0px;
    padding:0px;
    width:150px;
    display:inline-block;
    vertical-align:top;
    margin-bottom:0px;
    font-family:serif;
    color:#E67D2C;
    outline:none;
}

.Firstpar{
    width:155px;
    margin-top:-15px;
    margin-right:0px;
    margin-left:43px;
    margin-bottom:0px;
    font-weight:lighter;
    font-size:10px;
    color:rgb(226, 226, 218);
    outline:none;


}
#maincontent{
    margin-top:0px;
}

#tellus, #sem{
    margin-top:7px;
}
#tellus{
    margin-top:9px;
}



.Midbar{
    background-color:#050505;
    margin-top:20px;
}
#midbartext{
    display:inline-block;
    width:700px;
    margin-bottom:30px;
    color:#EEEEEE;
    outline:none;
    margin-top:30px;
    background-color:#050505;

}

h2{
    margin:0px;
    width:700px;
    font-size:22px;
    display:inline-block;
    text-indent: 25px;
    outline:none;
}

#breakinfo{
    margin:0px;
    margin-top:10px;
    font-size:13px;
    width:685px;
    display:inline-block;
    vertical-align:top;
    margin-left:25px;
    outline:none;
    color:#B0B0A9;
}
button{
    margin:0px;
    margin-left:90px;
    height:30px;
    width:100px;
    background-color:#E67D2C;
    border-radius:5px;
    border:#E67D2C;
}

#learn{
    width:100px;
    height:30px;
    display:inline-block;
    margin:0px;
    outline:none;
    vertical-align:top;
    padding-bottom:0px;
    padding-top:20px;
    padding:0px;
    margin-left:-8px;
    margin-top:0px;
    font-size:18px;
    color:white;
    text-decoration: none;
    
}

#portfolio{
    margin-left:15px;
    margin-top:20px;
    margin-bottom:3px;
    color:#EEEEEE;
    vertical-align:bottom;
    width:100px;
}


.bottomsubcontent{
    margin:0px auto;
    display:inline-block;
    margin-top:10px;
    padding:0px;
    vertical-align:top;
    width:210px;
    height:260px;
    margin-right:20px;
    outline:none;
}

#first{
    margin-left:20px;
}

#view{
    margin-left:670px;
    margin-top:-20px;
    font-size:13px;
    width:200px;
    vertical-align:bottom;
    color:#E67D2C;
    outline:none;
}

h4{
    width:200px;
    margin:0px;
    margin-top:5px;
    margin-bottom:5px;
    color:#E67D2C;
    font-family:serif;
    font-size:15px;
    outline:none;
}
.Bottomcontent{
    margin-bottom:0px;
    height:280
}

.Bottomparagraph{
    width:210px;
    margin:0px auto;
    padding:0px auto;;
    margin-left:2px;
    color:#B0B0A9;
    outline:none;
    font-size:9px;
}

.bottomsubcontent img{
    width:210px;
    border:4px solid #464646;
}

#back{
    width:80px;
    margin-top:10px;
    margin-left:870px;
    outline:none;
    color:#B0B0A9;
    text-decoration:none;
    font-size:9px;
    
}

a{
    text-decoration:none;
    padding-bottom:10px;
    outline:none;
    color: #B0B0A9;
}

i{
    outline:none;
}